.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    align-items: center;
    justify-items: center;
    padding: 0 50px;
    margin: 0 50px;
}
